# InsiderSeleniumCase

./: README.md  pom.xml  testng.xml
src/test/java/insiderCase/base/: BaseStep.java  BaseTest.java
src/test/java/insiderCase/page/: CareerPage.java  HomePage.java
src/test/java/insiderCase/tests/: InsiderTestCase.java
